# DocuMind_Backend

documind-backend/: pom.xml
documind-backend/src/main/java/documind_backend/: DocumindBackendApplication.java
documind-backend/src/main/java/documind_backend/Model/: Document.java  User.java  UserRepository.java
documind-backend/src/main/java/documind_backend/auth/: AuthController.java  AuthService.java
documind-backend/src/main/java/documind_backend/config/: SecurityConfig.java  WebConfig.java
documind-backend/src/main/java/documind_backend/controller/: AIController.java  AuthController.java  DocumentController.java
documind-backend/src/main/java/documind_backend/dto/: AuthRequest.java  ChatRequest.java  DocumentDTO.java  UserDTO.java
documind-backend/src/main/java/documind_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
documind-backend/src/main/java/documind_backend/repository/: DocumentRepository.java  UserRepository.java
documind-backend/src/main/java/documind_backend/security/: AuthTokenFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
documind-backend/src/main/java/documind_backend/service/: AIService.java  DocumentService.java  FileStorageService.java
documind-backend/src/main/java/documind_backend/user/: User.java  UserRepository.java
documind-backend/src/main/resources/: application.properties
documind-backend/src/test/java/documind_backend/: DocumindBackendApplicationTests.java
